# humanos

./: .gitignore  PROMPT_INSTRUCTOR_VS_GRAPH.md  answer1.json  answer2.json  resp.json  round-q1.json  run-test.ps1  runid-v3.txt  runtime-session-id.txt  sql-query-output.csv  sql-query-output.txt  start-resp.json  start-resp2.json  status1.json  status2.json  status3.json  taxiva-v2-graph.json
backend/ApiInspector/: ApiInspector.csproj  Program.cs
backend/HumanOS/: AuthContext.tsx  BACKEND_LEARNING_RUNTIME_GUIDE.md  CURADOR_GRAPHARCHITECT_RESULTS.txt  GRAPHARCHITECTAGENT_TEST_REPORT.md  GRAPH_PROGRESSION_TEST_RESULTS.txt  HUMAN-OS-STUDIO.md  HumanOS.csproj  Program.cs  RunTest.cs  TestCuradorGraphArchitectFlow.cs  TestGraphProgressionFlow.cs  algebra-detail.json  appsettings.Development.json  appsettings.json  caps-list.json  curso-completo-legible.txt  extract-course-content.ps1  final-e2e-completed.json  final-e2e-start.json  gate1-asis-response.json  gate1-response.json  gate2-response.json  host.json  package-lock.json  paso2-blueprint-capstone.json  paso2-blueprint-status-result.json  paso4-e2e-results.txt  paso4-setup-response.json  paso5-e2e-response.json  paso5-e2e-v2-response.json  paso5-progression-run.json  paso5-progression-run2.json  paso6-e2e-response.json  runtime-e2e-test-report.html  scope-test-response.json  spanish-course-status.json  spanish-retry-gate-response.json  start-response.json  start-status2.txt  test-approve-gate.ps1  (+21 more)
backend/HumanOS/Agentic/Runtime/: MultiPartPromptSegmenter.cs  ProductionEvaluationGate.cs  RecallLoopGate.cs  RecallRevealBuilder.cs  RuntimeApiEngine.cs  RuntimeAssessmentValidator.cs  RuntimePedagogicalContractProjector.cs  RuntimeSessionWorkflowFactory.cs  RuntimeStageExecutors.cs  RuntimeWorkflowMessages.cs  SqlRuntimeCheckpointStore.cs  TutorPedagogicalEvents.cs  TutorSkillSelector.cs  TutorTurnContextBuilder.cs  TutorTurnExecutor.cs  TutorWorkflowFactory.cs  TutorWorkflowMessages.cs
backend/HumanOS/Agentic/Studio/: ArquitectoExecutor.cs  CapabilityCreationOrchestrator.cs  CapabilityCreationRunStatus.cs  CapabilityCreationWorkflowFactory.cs  CuradorExecutor.cs  ExperienciaExecutor.cs  Gate1DecisionExecutor.cs  Gate1RejectionExecutor.cs  Gate2DecisionExecutor.cs  Gate2RejectionExecutor.cs  InstructorExecutor.cs  MetricoExecutor.cs  ModuleCompletionGate.cs  ModuleCompletionRouterExecutor.cs  ModuleQueueInitializerExecutor.cs  ModuleRevisionRequiredExecutor.cs  ParallelModuleGenerationExecutor.cs  PublishExecutor.cs  StudioProgressEvents.cs  StudioWorkflowMessages.cs  TextChunker.cs
backend/HumanOS/Agents/: GrowthPathRecommenderAgent.cs  JobDescriptionExtractionAgent.cs
backend/HumanOS/Agents/Runtime/: AdaptiveAssessmentAgent.cs  AssessmentEvaluatorAgent.cs  KnowledgeExpansionAgent.cs  ProductionEvaluatorAgent.cs  RecallCheckResult.cs  RuntimeAssessmentResult.cs  RuntimeSharedTypes.cs  TutorAgent.cs  TutorAgentV2.cs  TutorSkill.cs  TutorTurnContext.cs
backend/HumanOS/Agents/Studio/: ArquitectoAgent.cs  BlueprintStepEditorAgent.cs  BlueprintValidationGuard.cs  BlueprintValidator.cs  BlueprintValidatorAgent.cs  CapabilityEmbeddingService.cs  CompletedModuleValidator.cs  CuradorAgent.cs  DocumentChapterSplitter.cs  DocumentContextAgent.cs  ExperienceDesignerAgent.cs  ExperienciaAgent.cs  GraphArchitectAgent.Test.cs  GraphArchitectAgent.cs  GraphIllustrationImageService.cs  IdeaToDocumentAgent.cs  InstructorAgent.cs  MetricVerificationValidator.cs  MetricoAgent.cs  ModuleScriptValidator.cs  (+4 more)
backend/HumanOS/Data/: CatalogSeeder.cs  HumanOsDbContext.cs  HumanOsDbContextFactory.cs  RuntimeSessionStatus.cs  RuntimeWorkflowCheckpoint.cs
backend/HumanOS/Migrations/: 20260722191003_InitialCreate.Designer.cs  20260722191003_InitialCreate.cs  20260722203951_MakePersonTenantIdNullable.Designer.cs  20260722203951_MakePersonTenantIdNullable.cs  20260722234323_AddGoalCodeAndMotivations.Designer.cs  20260722234323_AddGoalCodeAndMotivations.cs  20260723141458_AddProgramTables.Designer.cs  20260723141458_AddProgramTables.cs  20260723145843_AddProgramCapabilityObjectivesRequirements.Designer.cs  20260723145843_AddProgramCapabilityObjectivesRequirements.cs  20260723160130_AddCapabilityGenerationUsage.Designer.cs  20260723160130_AddCapabilityGenerationUsage.cs  20260723163035_AddModelNameToCapabilityGenerationUsage.Designer.cs  20260723163035_AddModelNameToCapabilityGenerationUsage.cs  20260723230912_AddGrowthPlanTables.Designer.cs  20260723230912_AddGrowthPlanTables.cs  20260724003648_AddAcceptedRecommendationsToStartingPoint.Designer.cs  20260724003648_AddAcceptedRecommendationsToStartingPoint.cs  HumanOsDbContextModelSnapshot.cs
backend/HumanOS/Services/: AdaptiveAssessmentEngine.cs  AssessmentEvaluator.cs  AssessmentService.cs  AzureSpeechService.cs  BlueprintReviewService.cs  BlueprintValidationPersistenceService.cs  CapabilityCostService.cs  CapabilityDomainService.cs  CapabilityGenerationUsagePersistenceService.cs  CapabilityGraphPersistenceService.cs  CapabilityService.cs  EvidenceService.cs  GoalService.cs  GraphProgressionEngine.cs  GrowthPlanService.cs  HumanProfileService.cs  InstructorRuntimeOrchestrator.cs  KnowledgeExpansionService.cs  LanguageService.cs  MotivationService.cs  NodeExperienceBlueprintPersistenceService.cs  NodeKnowledgeIndexService.cs  PdfCapabilityGraphOrchestrator.cs  PdfCapabilityGraphPipelineService.cs  PdfCapabilityGraphRunStatus.cs  PersonCapabilityService.cs  PersonProfileService.cs  PersonService.cs  PracticeService.cs  ProductionEvaluationService.cs  ProgramService.cs  ProjectService.cs  RealtimeVoiceSessionService.cs  RecallService.cs  SessionRecoveryEngine.cs  SubjectService.cs  TenantService.cs  TokenCostEstimator.cs  TranslationService.cs  TutorService.cs
backend/HumanOS/Storage/: CapabilityGraphIllustrationStorageService.cs  CapabilityMaterialStorageService.cs  PdfTextExtractor.cs  ProgramLogoStorageService.cs  RoleDocumentStorageService.cs
backend/HumanOS/publish/: HumanOS.deps.json  functions.metadata  host.json  worker.config.json
backend/tests/HumanOS.Tests/: HumanOS.Tests.csproj
(+806 files in other folders)
